VITE_REGION=sa-east-1
VITE_USER_POOL_ID=sa-east-1_3mkIn8Q9m
VITE_IDENTITY_POOL_ID=sa-east-1:d8979c11-61ac-4a15-952d-3040bf19a306
VITE_BUCKET_NAME=archives-file-storage-prod
VITE_DIRECTORY_API=https://pihcwc48ye.execute-api.sa-east-1.amazonaws.com
VITE_REDIRECT_URI=https://archives.abdul.dev.br
VITE_COGNITO_AUTHORITY=https://cognito-idp.sa-east-1.amazonaws.com/sa-east-1_3mkIn8Q9m
VITE_COGNITO_CLIENT_ID=2ftrrtl0e74f4j1gig3fna7c3b
VITE_LOGOUT_URI=https://archives.abdul.dev.br/logout
VITE_COGNITO_DOMAIN=https://sa-east-13mkin8q9m.auth.sa-east-1.amazoncognito.com

